apiVersion: k8s.f5.com/v1
kind: BNKGatewayClass
metadata:
  labels:
    app.kubernetes.io/name: f5-lifecycle-operator
    app.kubernetes.io/managed-by: kustomize
  name: bnkgatewayclass-sample
spec:
  manifestVersion: "2.0.0-1.7.8-0.3.37"
  containerPlatform: Generic
  telemetry:
    loggingSubsystem:
      enabled: true
    metricSubsystem:
      enabled: true
  certificate:
    clusterIssuer: bnk-ca-cluster-issuer
  containerPlatform: Generic
  deploymentSize: "Small"
  dynamicRouting:
    enabled: true
  firewallACL:
    enabled: true
  image:
    repository: "repo.f5.com/images"
    imagePullSecrets:
    - name: far-secret
    imagePullPolicy: Always
  networkAttachments:
  - sriov-net-p0
  - sriov-net-p1
     
  # Features
  # CSRC Egress
  pseudoCNI:
    enabled: true
  # BGP
  # Core dump files
  coreCollection:
    enabled: true
 
  advanced:
    cneController: {}
    cwc: {}
    demoMode:
      enabled: false
    firewallACL: {}
    maintenanceMode:
      enabled: false
    pseudoCNI:
      env:
      - name: "EXCLUDE_CIDR"
        value: "198.18.100.0/24,192.0.2.0/24,192.168.68.0/22"
    tmm:
      env:
      - name: "TMM_CALICO_ROUTER"
        value: "default"
      - name: "OPENSHIFT_VFIO_RESOURCE_1"
        value: "mlnx_sriov_p0"
      - name: "OPENSHIFT_VFIO_RESOURCE_2"
        value: "mlnx_sriov_p1"
    #  - name: "TMM_LOG_LEVEL"
    #    value: "Debug" 
